                                                    ▓█░      ░
                                             ██▒     █████░  ▓██
                                              ▒███████████████████░
                                              ▒█████████████████████▓
                                      ▒████████████████████████████████
                                        ▓████████████████████████████████░
                                          ▓████████████████████████████████
                                        ▒███████████████████████████████████
                                      ██████████████████████████████████████▓
                                    ▓████████████████████████████████████████░
                                        ▓██████████████████████████▓█████████▓
                                       █████████████░▒██▓▒█████▓▒██░▒█████████
                                      █████████████▒ ▒██░░█████░ ██  █████████
                                    ░█▓▒▒██████████  ░█▒  ██ ▒█  ░█  ░████████░
                                        ██████████▓▒░ █   █▓  █   █▒▓▒████████░
                                       ▓████████▓▓▒▒▒▒▒▒▓ █▒  ░▓▒▒░▒▒▒▒▓██████░
                                      ░██▓▓█████▒▒ ███▓▒  ░   ▒ ▒▓███░░ ██████░
                                      ▒░ ▒░█████▒  ▒▓▒▒      ▒   ░▒▓▒░  ██████░
                                         ░▒█████▒            ▒          ██████░
                                         ░██████░                      ░██████
                                         ░██████░                      ░██████
                                         ▒█▓████▒         ░░ ░         ▒████▒▓
                                         ░ ░████▒                     ░████▓░▒
                                            █▓███▒       ░░░░░░░     ░█████░
                                          ░▒▒ █████        ░░░      ▒█████▓▒▒░
                                        ▒     ░█▒██░▓             ▒▒▒█▒█▓█    ▒░
                                        ▒░▓▒░░ ▓▒░█   ▓░        ░▓  ▓░ █░░ ▒▓░▒
                                        ▓     ▒ ░ ▓     ▒▒░░░░▒░    █ ░▓  ▒░  ▓
                                         ▓    ░▒ ░▓                 █     ▒  ▓
                                         ▒░    █░                   ▒ ▓▒ ▓  ░▒
                                       ░▓ ▓     ▒                       ▓  ░▒ ▓░
                                   ░▓▒     ▒    ▓                      ▒░  ▒     ▒▓░
                               ░▓░          ▓    █▓▓▓▒░░       ░░░▒▒▓▓█░  ▓          ░▓░
                             ▓░              ░   ░░      ▒    ▒      ▒▒  ▓              ░▓
                           ░▓                     ░▒                ░░ ░░                 ▓
                           ▒                       ░▓              ▒░                      ▒
                          █    ▓                     ▓            ▓                    ▓    █
                         ▒     ▒   ▒                  ▒          ▓                 ░▒  ▒     ▒
                         ▒      ░  ▒                    ▒       ▒                   █ ░░     ▒
                        ▓     ░ ▓  ▒                     ▓    ▒                     █ ▒       █
                        ░     ▒ ░▒ ▒                      ▓░ ▓                      ▓░▒       ░░
                       ▓       ▓ ▒▒░                       ▒▒                       ▒▓         ▓
                  ____                  _          _____                       _                 _
                 / ___|  __ _ ___ _   _| | _____  | ____|_ __   ___ ___  _ __ | |_ _ __ __ _  __| | ___
                 \___ \ / _` / __| | | | |/ / _ \ |  _| | '_ \ / __/ _ \| '_ \| __| '__/ _` |/ _` |/ _ \
                  ___) | (_| \__ \ |_| |   <  __/ | |___| | | | (_| (_) | | | | |_| | | (_| | (_| | (_) |
                 |____/ \__,_|___/\__,_|_|\_\___| |_____|_| |_|\___\___/|_| |_|\__|_|  \__,_|\__,_|\___/